.page {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.header {
  height: 40px;
  background-color: yellow;
  display: flex;
  align-items: center;
}

.navigation {
  margin: 0;
  display: flex;
  list-style-type: none;
  padding: 0;
}

.nav-item {
  margin-left: 16px;
}

.content {
  flex-grow: 1;
  display: flex;
}
.dashboard {
  display: flex;
  background-color: pink;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
}

.news {
  background-color: grey;
  width: 200px;
}

.h2 {
  display: flex;
  margin-top: 16px;
  margin-bottom: 16px;
  justify-content: center;
}

.news ul {
  padding: 0;
}

.news-item {
  display: flex;
  margin-left: 16px;
  line-height: 40px;
}
.footer {
  display: flex;
  height: 40px;
  background-color: green;
}

.footer-text {
  margin: auto;
}
