html {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: #555;
  font-size: 16px;
}

.header {
  display: flex;
  color: #fff;
  background-image: linear-gradient(60deg, #f00, #ffa500);
  justify-content: center;
  width: 100vw;
}

.footer {
  display: flex;
  background-color: #e5e5e5;
  padding: 0.5em;
  justify-content: center;
}

.navigation {
  box-sizing: border-box;
  padding: 0.5em;
}

.nav-list {
  padding: 0;
  list-style-type: none;
}

.nav-list-item {
  background-color: #808080;
  line-height: 2em;
  color: #fff;
  margin-bottom: 0.5em;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  padding: 0 0.5em;
}

.nav-list-link {
  text-decoration: none;
  color: #fff;
}

.section {
  box-sizing: border-box;
  padding: 0.5em;
  font-size: 1.25em;
}

.units-list {
  line-height: 1.75em;
}

.css-units {
  color: #8b0000;
  background-color: #e5e5e5;
  font-size: 1.125em;
  font-weight: 700;
}

.section__header {
  font-size: 5vw;
  text-align: center;
}
.news {
  box-sizing: border-box;
  padding: 0.5em;
}

img {
  max-width: 100%;
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
}
.page {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.main {
  flex-grow: 1;
}

@media screen and (min-width: 600px) {
  .main {
    display: flex;
    flex-wrap: wrap;
  }

  .navigation {
    width: 20%;
  }
  .section {
    width: 80%;
  }
}

@media screen and (min-width: 1200px) {
  .section {
    width: 60%;
  }

  .news {
    width: 20%;
  }
}
